<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=password] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 40%;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            margin: auto;
            width: 40%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <button><a href="home.html">Back</a></button>

    <h3 style="text-align: center;">Admin Registration Form</h3>

    <div class="container">
        <form action="{% url 'aregistration' %}" method="post">
            {% csrf_token %}
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">

            <label for="subject">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email..">

            <label for="subject">Contact</label>
            <input type="text" id="cont" name="contact" placeholder="Your Contact..">

            <label for="subject">Password</label>
            <input type="password" id="pw" name="password" placeholder="Your Password..">


            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>