<html>

<head>
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0px auto;
            font-family:'Times New Roman', Times, serif ;
        }

        #adminform{
            width :25%;
            height:38vh;
            border:2px solid black;
            background:#f4e6d9;
            position: absolute;
            top:7.5%;
            left:20px;
        }

        #userform{
            width :25%;
            height:38vh;
            border:2px solid black;
            background:#f4e6d9;
            position:absolute;
            top:7.5%;
            right:20px;
        }
    </style>
</head>


<body bgcolor="lightblue">

    <div>
        <br />
        <br />
        <center>
            <div class="container">
                <div id="adminform">
                    <h1>Admin Use Only</h1>
                    <form action="{% url 'aregistration' %}" method="post">
                        {% csrf_token %}
                        <table>
                            <tr>
                                <td><input type='submit' value='Registration'></td>
                            </tr>
                        </table>
                    </form>

                    <form action="{% url 'adminloginpage' %}" method="post">
                        {% csrf_token %}
                        <table>
                            <tr>
                                <td><input type='submit' value='Login'></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <br />
            <br />
            <div class="container">
                <h1><u>Enquiry Management System (EMS)....!!!!!!</u></h1>
            </div>
            <br />
            <br />
            <div id="userform">
                <div class='container'>
                    <h1>User</h1>
                    <form action="{% url 'uregistration' %}" method="post">
                        {% csrf_token %}
                        <table>
                            <tr>
                                <td><input type='submit' value='Registration'></td>
                            </tr>
                        </table>
                    </form>
                    <form action="{% url 'userloginpage' %}" method="post">
                        {% csrf_token %}
                        <table>
                            <tr>
                                <td><input type='submit' value='Login'></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>


        </center>
    </div>
</body>

</html>